{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sItqK4xGRhO7APLTwjabL",
      "type": "rectangle",
      "x": 247.97528076171875,
      "y": 104.2708511352539,
      "width": 1013.872031137758,
      "height": 577.3404769897461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1301145353,
      "version": 138,
      "versionNonce": 2107905833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868892770,
      "link": null,
      "locked": false
    },
    {
      "id": "75f3OzazpypG29Lt7s3z1",
      "type": "rectangle",
      "x": 265.8756408691406,
      "y": 123.25193786621094,
      "width": 207.92315673828125,
      "height": 534.5507659912109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 295844711,
      "version": 64,
      "versionNonce": 1515018887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868415757,
      "link": null,
      "locked": false
    },
    {
      "id": "_fvN7WGCSVhc_SVdfZBXm",
      "type": "rectangle",
      "x": 282.78643798828125,
      "y": 607.3958129882812,
      "width": 164.15692138671875,
      "height": 36.14581298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 228566215,
      "version": 35,
      "versionNonce": 1826619849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTgRU_7met0i8mrpXQpV3"
        }
      ],
      "updated": 1746868421031,
      "link": null,
      "locked": false
    },
    {
      "id": "hTgRU_7met0i8mrpXQpV3",
      "type": "text",
      "x": 330.87493896484375,
      "y": 612.9687194824219,
      "width": 67.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1312569383,
      "version": 16,
      "versionNonce": 1547620297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868424227,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fvN7WGCSVhc_SVdfZBXm",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWxTIhXb7tacxofHRRzh1",
      "type": "text",
      "x": 339.50518798828125,
      "y": 154.09178161621094,
      "width": 61.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 839004553,
      "version": 22,
      "versionNonce": 1021772713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868433974,
      "link": null,
      "locked": false,
      "text": "Timely",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timely",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Djswb0qB4Rb_BEFA9GYH0",
      "type": "rectangle",
      "x": 282.78643798828125,
      "y": 207.80923461914062,
      "width": 166.14584350585938,
      "height": 47.08332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 391572841,
      "version": 51,
      "versionNonce": 875126919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HC202D0HaGGtg97Ad0vrT"
        }
      ],
      "updated": 1746868743299,
      "link": null,
      "locked": false
    },
    {
      "id": "HC202D0HaGGtg97Ad0vrT",
      "type": "text",
      "x": 342.3093795776367,
      "y": 218.85089874267578,
      "width": 47.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1608289767,
      "version": 23,
      "versionNonce": 1861526887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868742795,
      "link": null,
      "locked": false,
      "text": "Daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Djswb0qB4Rb_BEFA9GYH0",
      "originalText": "Daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5L6YsuRMcVAFvjZNtnOOk",
      "type": "rectangle",
      "x": 286.27601623535156,
      "y": 283.07942962646484,
      "width": 166.14584350585938,
      "height": 47.08332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 808622823,
      "version": 96,
      "versionNonce": 206469481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBe5to63XTGU66-pRAZl3"
        }
      ],
      "updated": 1746868455941,
      "link": null,
      "locked": false
    },
    {
      "id": "XBe5to63XTGU66-pRAZl3",
      "type": "text",
      "x": 338.1689682006836,
      "y": 294.12109375,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1426892295,
      "version": 75,
      "versionNonce": 1156408393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868455941,
      "link": null,
      "locked": false,
      "text": "Weekly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5L6YsuRMcVAFvjZNtnOOk",
      "originalText": "Weekly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04asoH9k1nmp8KRD_D1FR",
      "type": "rectangle",
      "x": 494.22199345552303,
      "y": 122.7106481268097,
      "width": 751.1968691766768,
      "height": 270.5762023925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 161897223,
      "version": 443,
      "versionNonce": 2038976551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "mj4MBdYhbQhlSkby2j10f",
      "type": "text",
      "x": 803.4200335878686,
      "y": 136.86747796079408,
      "width": 70.81083395021966,
      "height": 27.643234252929684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 214201929,
      "version": 192,
      "versionNonce": 1819915079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 22.114587402343744,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsY9c4ldeTbLTLkepW5gI",
      "type": "rectangle",
      "x": 509.69259929493955,
      "y": 189.82846437918715,
      "width": 118.40458941802649,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1671964105,
      "version": 397,
      "versionNonce": 1032958567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8WaBad_0i1geznqiA7vT"
        }
      ],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8WaBad_0i1geznqiA7vT",
      "type": "text",
      "x": 540.1588329077614,
      "y": 194.82846437918715,
      "width": 57.47212219238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 108642761,
      "version": 390,
      "versionNonce": 631033223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsY9c4ldeTbLTLkepW5gI",
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4H6FZ00NNWI3zCbpz2sa",
      "type": "rectangle",
      "x": 650.6809566049867,
      "y": 190.76502396626063,
      "width": 188.75073179979995,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1390999111,
      "version": 329,
      "versionNonce": 265782439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UYM45Lc20xZ5kLpJaEVx"
        }
      ],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "8UYM45Lc20xZ5kLpJaEVx",
      "type": "text",
      "x": 715.2242607373086,
      "y": 195.76502396626063,
      "width": 59.66412353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 991991143,
      "version": 360,
      "versionNonce": 1273911239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "activity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4H6FZ00NNWI3zCbpz2sa",
      "originalText": "activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuuoj2aOSVAdsCaEKrhCf",
      "type": "rectangle",
      "x": 862.7429971810345,
      "y": 190.4384186630059,
      "width": 101.93862797747353,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2028070569,
      "version": 368,
      "versionNonce": 2147337959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0syHszlP85prWWJdtD29"
        }
      ],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "-0syHszlP85prWWJdtD29",
      "type": "text",
      "x": 892.3522647830525,
      "y": 195.4384186630059,
      "width": 42.7200927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1059137929,
      "version": 408,
      "versionNonce": 1519538695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "hours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuuoj2aOSVAdsCaEKrhCf",
      "originalText": "hours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZoHOkRMMjm6pu6shWMQI",
      "type": "rectangle",
      "x": 977.3660392150911,
      "y": 189.08878393216202,
      "width": 197.33091306315703,
      "height": 31.549020310297866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1668085417,
      "version": 267,
      "versionNonce": 78149927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OHYX_v-AvYZG5maPGkIg"
        }
      ],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "8OHYX_v-AvYZG5maPGkIg",
      "type": "text",
      "x": 1046.7834488716696,
      "y": 194.86329408731095,
      "width": 58.49609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 873977831,
      "version": 206,
      "versionNonce": 1403829319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "remarks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZoHOkRMMjm6pu6shWMQI",
      "originalText": "remarks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5THFkF_UFRNKnIOAWF4w",
      "type": "rectangle",
      "x": 508.24921765371846,
      "y": 234.34924968918892,
      "width": 115.61239698295572,
      "height": 31.354742372327507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 187210439,
      "version": 218,
      "versionNonce": 997956455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "9PzeYUj0bErFxeIy5-COt",
      "type": "rectangle",
      "x": 651.0960074194261,
      "y": 236.11126745084306,
      "width": 188.31111841605932,
      "height": 31.354742372327507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 775968937,
      "version": 290,
      "versionNonce": 6395527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "4iGPsS1iWslJsd5OGgXNn",
      "type": "rectangle",
      "x": 865.5787788035566,
      "y": 234.55121903535974,
      "width": 93.46207912210352,
      "height": 31.354742372327507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 707160039,
      "version": 370,
      "versionNonce": 689647015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "s0JhjByciwzUxVUWo8i7B",
      "type": "rectangle",
      "x": 976.493754176508,
      "y": 235.72653473677462,
      "width": 196.72878310206042,
      "height": 32.139572583083066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 531614441,
      "version": 431,
      "versionNonce": 819257543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868912253,
      "link": null,
      "locked": false
    },
    {
      "id": "F_7uBl50t8L899Bk1ohR9",
      "type": "rectangle",
      "x": 1129.6430873773265,
      "y": 277.22459398631696,
      "width": 40.93551339544705,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1238682087,
      "version": 365,
      "versionNonce": 1171698599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov1t9_gkYGNdFtnu48YoY"
        }
      ],
      "updated": 1746868918620,
      "link": null,
      "locked": false
    },
    {
      "id": "ov1t9_gkYGNdFtnu48YoY",
      "type": "text",
      "x": 1135.0228084915539,
      "y": 282.22459398631696,
      "width": 30.176071166992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 197586313,
      "version": 345,
      "versionNonce": 2016388807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868918620,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_7uBl50t8L899Bk1ohR9",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMBhI7h5-ErXmgpDjtrNG",
      "type": "text",
      "x": 984.2342038065358,
      "y": 143.54016339619062,
      "width": 153.28030395507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e21P47Evl354XgOfz-_sl"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1929868615,
      "version": 112,
      "versionNonce": 1045406247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868912253,
      "link": null,
      "locked": false,
      "text": "Date: DD/MM/YYYY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: DD/MM/YYYY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UY56R-DK2VcIjlKjV6ud9",
      "type": "rectangle",
      "x": 1014.6450853138118,
      "y": 344.9526204566908,
      "width": 50.94549377134274,
      "height": 35.998607411026455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1410064647,
      "version": 107,
      "versionNonce": 120609737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4X3vyx23Z22KPEOQDzB0"
        }
      ],
      "updated": 1746868951503,
      "link": null,
      "locked": false
    },
    {
      "id": "K4X3vyx23Z22KPEOQDzB0",
      "type": "text",
      "x": 1022.0377922214559,
      "y": 352.951924162204,
      "width": 36.16007995605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1138009671,
      "version": 67,
      "versionNonce": 572783273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746868951503,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UY56R-DK2VcIjlKjV6ud9",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAlpItMtrQaEBSdpKT9nv",
      "type": "rectangle",
      "x": 1078.6703627637514,
      "y": 344.96093494471813,
      "width": 102.23113137243587,
      "height": 35.998607411026455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 931172233,
      "version": 114,
      "versionNonce": 2044742407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4f068Xk2ty-i61wW81oP"
        }
      ],
      "updated": 1746868944369,
      "link": null,
      "locked": false
    },
    {
      "id": "D4f068Xk2ty-i61wW81oP",
      "type": "text",
      "x": 1104.305871687274,
      "y": 352.96023865023136,
      "width": 50.960113525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 163034729,
      "version": 81,
      "versionNonce": 1506759207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746868944369,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAlpItMtrQaEBSdpKT9nv",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}